.card__container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
        "title img"
        "subtitle img"
        "text img"
        "btns link"
    ;
    gap: 0.25em;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1em;
    margin: 2em;
}

.card__top {
    grid-area: title;
}

.card__title {
    color: var(--orange);
    font-weight: 700;
}

.card__title-book {
    grid-area: subtitle;
    color: var(--dark-blue);
    font-size: 18px;
    font-weight: 700;
    margin: 1em 0;
}

.card__text {
    grid-area: text;
    font-size: 14px;
    width: 80%;
}

.card__btn {
    grid-area: btns;
}

.card__img {
    padding-top: 0.5em;
}

.card__img-main {
    grid-area: img;
    width: 100%;
}

.card__link {
    display: flex;
    justify-content: center;
    grid-area: link;
    padding: 16px 16px;
    background: var(--orange);
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 1024px) {
    .card__container {
        max-width: 50%;
        min-width: 50%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img"
            "btns link"
        ;
    }
}

@media screen and (min-width: 1728px) {
    .card__container {
        max-width: 40%;
        min-width: 40%;
    }
}